apiVersion: apps/v1
kind: Deployment
metadata:
  name: managed-gitops
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: managed-gitops
  template:
    metadata:
      labels:
        app.kubernetes.io/name: managed-gitops
    spec:
      containers:
      - name: managed-gitops
        image: quay.io/samyakjain/managed-gitops:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8090